#
# TA-synology
# app.conf
#

[author=Satiex]
company = 
email = 

[id]
name = TA-genetec
version = 1.0.0

[install]
is_configured = 0

[ui]
is_visible = 0
label = Synology Add-on for Splunk

[launcher]
author = satiex
description = Synology Add-on for Splunk
version = 1.0.0

[package]
id = TA-synology
check_for_updates = 1