[synology:file_transfer]
# 1
EXTRACT-1 = ^\w{3} \d+ [\d:]+ (?<dest_ip>[\d\.a-fA-F:]+) \w{3} \d+ [\d:]+ (?<dest_host>[^\s]+) (?<message>(?<component>WinFileService) Event: (?<operation>[^,]+), Path: (?<path>[^,]+), File/Folder: (?<file_folder>[^,]+), Size: (?<size>(?<size_value>[\d\.]+) (?<size_unit>[^,]+)), User: (?<user>[^,]+), IP: (?<src_ip>[\d\.a-fA-F:]+))

[synology:connection]
#2
EXTRACT-2 = ^\w{3} \d+ [\d:]+ (?<dest_ip>[\d\.a-fA-F:]+) \w{3} \d+ [\d:]+ (?<dest_host>[^\s]+) (?<message>(?<component>Connection): User \[(?<user>[^\]]+)\] from \[(?<src_ip>[^\]]+)\] (?<signature>[\w\s]+?) to \[(?<app>[^\]]+)\] (?<action_raw>[^\]]+?) via \[(?<authentication_method>[^\]]+)\])

#3
EXTRACT-3 = ^\w{3} \d+ [\d:]+ (?<dest_ip>[\d\.a-fA-F:]+) \w{3} \d+ [\d:]+ (?<dest_host>[^\s]+) (?<message>(?<component>Connection): User \[(?<user>[^\]]+)\] from \[(?<src_host>[^\(\]]*)\((?<src_ip>[^\)]+)\)\] via \[(?<protocol>[^\]]+)\] (?<signature>[^\[]+?) \[(?<directory>[^\]]+)\])





[synology:*]
EXTRACT-user		= [uU]ser \[(?<user>[^\]]*)\]

[synology:winfileservice]
EXTRACT-operation								= WinFileService Event: (?<operation>[^,]+)
EXTRACT-path									= Path: (?<path>[^,]+)


[synology:connection]
EXTRACT-user								= [uU]ser \[(?<user>[^\]]*)\]
EXTRACT-src_ip								= [fF]rom \[(?<src_ip>[\d\.a-fA-F:]+)\]
EXTRACT-src_host_ip							= [fF]rom \[(?<src_host>[\w-]+)\((?<src_ip>[\d\.a-fA-F:]+)\)\]
EXTRACT-shared_dir_protocol 				= via \[(?<protocol>[^\]]+)\] accessed shared folder \[(?<directory>[^\]]+)\]
EXTRACT-logon_success						= signed in to \[(?<app>[^\]]+)\] successfully via \[(?<authentication_method>[^\]]+)\]
EXTRACT-logon_failure						= failed to sign in to \[(?<app>[^\]]+)\] via \[(?<authentication_method>[^\]]+)\] due to (?<reason>[^\.\r\n]+)
EXTRACT-host_ip_message						= ^\w{3} \d+ [\d:]+ (?<dest_ip>[\d\.a-fA-F:]+) \w{3} \d+ [\d:]+ (?<dest_host>[^\s]+) (?<message>[^\r\n]+)
